{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"age",
				"age_set(key, val)	(global, function)"
			],
			[
				"page",
				"page_key	(local, instance)"
			],
			[
				"back",
				"background-color"
			],
			[
				"p",
				"position"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"Wiki",
				"WikiHistoryPage	(global, class)"
			],
			[
				"by",
				"by_path(cls, path)	(attribute, function)"
			],
			[
				"nex",
				"next_url"
			],
			[
				"next",
				"next_url	(local, instance)"
			],
			[
				"wiki",
				"wiki_key	(global, instance)"
			],
			[
				"USer",
				"UserSignup	(global, class)"
			],
			[
				"Not",
				"NotImplementedError	(builtin, class)"
			],
			[
				"wikif",
				"wikifront"
			],
			[
				"bl",
				"BlogFront"
			],
			[
				"Re",
				"Register	(global, class)"
			],
			[
				"Uni",
				"Unit2Signup"
			],
			[
				"fl",
				"flush_cache"
			],
			[
				"vali",
				"valid_username(username)	(global, function)"
			],
			[
				"base",
				"BaseHandler"
			],
			[
				"ag",
				"age_str(age)	(global, function)"
			],
			[
				"blog",
				"blog_key	(global, instance)"
			],
			[
				"valid",
				"valid_email(email)	(global, function)"
			],
			[
				"Base",
				"BaseHandler"
			],
			[
				"mak",
				"make_pw_hash(name, pw, salt)	(global, function)"
			],
			[
				"db",
				"db"
			],
			[
				"unit",
				"unit3"
			],
			[
				"Han",
				"RequestHandler"
			],
			[
				"post",
				"post_key	(local, instance)"
			],
			[
				"get",
				"get_posts(update)	(global, function)"
			],
			[
				"mc",
				"mc	(local, instance)"
			],
			[
				"URL",
				"UnicodeTranslateError	(builtin, class)"
			],
			[
				"url",
				"url	(local, instance)"
			],
			[
				"cls",
				"cls"
			],
			[
				"pass",
				"password	(local, instance)"
			],
			[
				"user",
				"users_key(name)	(global, function)"
			],
			[
				"class",
				"classmethod"
			],
			[
				"user_",
				"user_key(name)	(global, function)"
			],
			[
				"make",
				"make_secure_val(s)	(global, function)"
			],
			[
				"welcome",
				"welcome"
			],
			[
				"pw_hash",
				"pw_hash	(local, instance)"
			],
			[
				"User",
				"User"
			],
			[
				"Blog",
				"BlogHandler	(global, class)"
			],
			[
				"new",
				"new_cookie_val	(local, instance)"
			],
			[
				"h",
				"h=	(parameter_keyword, instance)"
			],
			[
				"cooki",
				"cookie_val	(local, instance)"
			],
			[
				"visit",
				"visit_cookie_str	(local, instance)"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"art-",
				"art-body"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"textarea"
			],
			[
				"error",
				"error"
			],
			[
				"us",
				"username"
			],
			[
				"valid_",
				"valid_username"
			],
			[
				"use",
				"username_error"
			],
			[
				"email",
				"email_error"
			],
			[
				"passwor",
				"password_error"
			],
			[
				"em",
				"email_error"
			],
			[
				"passwo",
				"password_error"
			],
			[
				"username",
				"username_error"
			],
			[
				"veri",
				"verify_error"
			],
			[
				"passw",
				"password_error"
			],
			[
				"rot",
				"rot13_text"
			],
			[
				"r",
				"r"
			],
			[
				"Thanks",
				"ThanksHandler"
			],
			[
				"thanks",
				"Thanks"
			],
			[
				"Day",
				"day"
			],
			[
				"day",
				"day"
			],
			[
				"month",
				"month"
			]
		]
	},
	"buffers":
	[
		{
			"file": "webapp/app.yaml",
			"settings":
			{
				"buffer_size": 278,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Rope: Show Documentation"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/WikiEditPage.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/WikiPage.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/WikiHistoryPage.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/wikihistory.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/static/wikimain.css",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/lib/utils.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/jinja2_markdown/extensions.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/jinja2_markdown/filters.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/markdown",
		"/C/Users/Simon/AppData/Local/GitHub/PortableGit_93e8418133eb85e81a81e5e19c272776524496c6/doc/git/html/git-submodule.txt",
		"/C/Users/Simon/AppData/Local/GitHub/PortableGit_93e8418133eb85e81a81e5e19c272776524496c6/doc/git/html/git-submodule.html",
		"/C/Users/Simon/AppData/Local/GitHub/PortableGit_93e8418133eb85e81a81e5e19c272776524496c6/doc/git/html/git-shell.txt",
		"/C/Users/Simon/AppData/Local/GitHub/PortableGit_93e8418133eb85e81a81e5e19c272776524496c6/doc/git/html/git-shell.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/WikiHandler.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/main.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/lib/db/Page.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/markdown/extensions/tables.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/markdown/extensions/smart_strong.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/lib/db/Post.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/NewPost.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/blogfront.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/permalink.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/post.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/page.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/app.yaml",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/README.markdown",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/lib/jinja2_markdown/extensions.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/markdown/extensions/def_list.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/main.html",
		"/C/Users/Simon/Dropbox/Documents/Iceland_jack-Maybe_go_back_to_uni.txt",
		"/C/Users/Simon/Dropbox/Documents/Andys_conversation.txt",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/wikibase.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/editpage.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/history.html",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/BaseHandler.py",
		"/C/Program Files (x86)/Google/google_appengine/appcfg.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/Logout.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/Login.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/Signup.py",
		"/C/Users/Simon/Dropbox/GitHub/udacity/cs253/webapp/templates/wikilink.html",
		"/C/Users/Simon/Desktop/notes and quotes.txt",
		"/C/Users/Simon/Downloads/smime.p7s",
		"/C/Users/Simon/Downloads/mechanize-0.2.5/mechanize-0.2.5/INSTALL.txt",
		"/C/Users/Simon/Downloads/Youtube2mp3.bat",
		"/C/Users/Simon/Downloads/readme.txt",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/wikilink.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/db/Page.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/editpage.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/WikiEditPage.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/WikiPage.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/page.html",
		"/C/Users/Simon/Downloads/bath samis crash",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/main.py",
		"/C/Users/Simon/Documents/AA daily prayers.txt",
		"/C/Users/Simon/Dropbox/Public/How to use the Public folder.txt",
		"/C/Users/Simon/Dropbox/Shared with Simon/HelloSimon.txt",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/WikiFront.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/newpost.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/db/Post.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/wikifront.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/static/wikimain.css",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/README.markdown",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/post.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/PostPage.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/permalink.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/blogbase.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/wikibase.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/base.html",
		"/C/Users/Simon/Documents/GitHub/udacity/.gitignore",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Logout.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Login.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Signup.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/WikiLogout.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Welcome.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/BlogFront.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/blogfront.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/static/main.css",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/app.yaml",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/utils.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/db/User.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Ascii.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Flush.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/config.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/lib/__init__.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/NewPost.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/BaseHandler.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Post.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/PostHandler.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/MainPage.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/utils.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Unit3Welcome.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Rot13.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/models.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/Art.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/User.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/swashwiki/app.yaml",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/swashwiki/main.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/lecture_notes/unit7-wrap_up.markdown",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/front.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/login-form.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/signup-form.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/templates/main.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/blog.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/util.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/lecture_notes/unit6-scaling.markdown",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/webapp/gql2json.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/lecture_notes/unit4-authentication.markdown",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit5/unit5-xml_json_apis.markdown",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit2/unit2-get_vs_post.markdown",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/front.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/base.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/ascii.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit2/unit2_hw2.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit2/unit2_hw1.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit2/hw1.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/app.yaml",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit4/unit4-authentication.markdown",
		"/C/Users/Simon/Downloads/hw4/app.yaml",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/welcome.html",
		"/C/Users/Simon/Downloads/hw4/blog.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/signup-form.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/templates/signup.html",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/index.py",
		"/C/Users/Simon/Documents/GitHub/udacity/cs253/testapp/unit3/unit3-databases.markdown",
		"/C/Users/Simon/Desktop/poo.txt",
		"/C/Users/Simon/Downloads/hw3/hw3/blog.py",
		"/C/Users/Simon/Downloads/hw3/hw3/app.yaml"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"change",
			"href",
			"page",
			"post",
			"valid",
			"json",
			"jinja_str",
			"BlogHandler",
			"j_str",
			"urllib",
			"secret",
			"memca",
			"rot",
			"ascii",
			"logout",
			"welcome",
			"signup",
			"login",
			"signup",
			"welc",
			"newpos",
			"redire",
			"welcome",
			"Login",
			"visit",
			"tab",
			"Post.",
			"gql",
			"GQL",
			"GQl",
			"Gql",
			"G",
			"GQl",
			"Gql",
			"parent",
			"key.from",
			"blog_ke",
			"minidom",
			"render",
			"render_str",
			"render",
			"redner",
			"render_post",
			"simple",
			"somem",
			"key()",
			"front",
			"blog.html",
			"blog",
			"title",
			"label",
			"render_str"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"page",
			"BaseHandler",
			"",
			"front.html"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "webapp/app.yaml",
					"settings":
					{
						"buffer_size": 278,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true
}
